{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el-001",
   "type": "text",
   "x": 30,
   "y": 16,
   "width": 800,
   "height": 38,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1001,
   "version": 1,
   "versionNonce": 2001,
   "text": "After setup \u2014 the daily loop",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "After setup \u2014 the daily loop",
   "lineHeight": 1.25
  },
  {
   "id": "el-002",
   "type": "text",
   "x": 30,
   "y": 60,
   "width": 940,
   "height": 18,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1002,
   "version": 1,
   "versionNonce": 2002,
   "text": "Page agents build screens from the library; anything missing becomes a candidate that YOU decide on.",
   "fontSize": 14.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Page agents build screens from the library; anything missing becomes a candidate that YOU decide on.",
   "lineHeight": 1.25
  },
  {
   "id": "el-003",
   "type": "rectangle",
   "x": 40,
   "y": 130,
   "width": 240,
   "height": 76,
   "angle": 0,
   "strokeColor": "#f59f00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1003,
   "version": 1,
   "versionNonce": 2003
  },
  {
   "id": "el-004",
   "type": "text",
   "x": 40,
   "y": 140,
   "width": 240,
   "height": 19,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1004,
   "version": 1,
   "versionNonce": 2004,
   "text": "/page-agent <screen>",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "/page-agent <screen>",
   "lineHeight": 1.25
  },
  {
   "id": "el-005",
   "type": "text",
   "x": 40,
   "y": 166,
   "width": 240,
   "height": 31,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1005,
   "version": 1,
   "versionNonce": 2005,
   "text": "builds the screen from\nlibrary instances",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "builds the screen from\nlibrary instances",
   "lineHeight": 1.25
  },
  {
   "id": "el-006",
   "type": "arrow",
   "x": 280,
   "y": 168,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1006,
   "version": 1,
   "versionNonce": 2006,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-007",
   "type": "diamond",
   "x": 330,
   "y": 126,
   "width": 180,
   "height": 84,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1007,
   "version": 1,
   "versionNonce": 2007
  },
  {
   "id": "el-008",
   "type": "text",
   "x": 350,
   "y": 152,
   "width": 140,
   "height": 35,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1008,
   "version": 1,
   "versionNonce": 2008,
   "text": "something\nmissing?",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "something\nmissing?",
   "lineHeight": 1.25
  },
  {
   "id": "el-009",
   "type": "text",
   "x": 425,
   "y": 218,
   "width": 60,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1009,
   "version": 1,
   "versionNonce": 2009,
   "text": "no",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "no",
   "lineHeight": 1.25
  },
  {
   "id": "el-010",
   "type": "arrow",
   "x": 420,
   "y": 210,
   "width": 0,
   "height": 90,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1010,
   "version": 1,
   "versionNonce": 2010,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     90
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-011",
   "type": "rectangle",
   "x": 330,
   "y": 300,
   "width": 180,
   "height": 64,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1011,
   "version": 1,
   "versionNonce": 2011
  },
  {
   "id": "el-012",
   "type": "text",
   "x": 330,
   "y": 310,
   "width": 180,
   "height": 19,
   "angle": 0,
   "strokeColor": "#1b6e30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1012,
   "version": 1,
   "versionNonce": 2012,
   "text": "screen done",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "screen done",
   "lineHeight": 1.25
  },
  {
   "id": "el-013",
   "type": "text",
   "x": 330,
   "y": 334,
   "width": 180,
   "height": 16,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1013,
   "version": 1,
   "versionNonce": 2013,
   "text": "commit the records",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "commit the records",
   "lineHeight": 1.25
  },
  {
   "id": "el-014",
   "type": "text",
   "x": 516,
   "y": 140,
   "width": 40,
   "height": 16,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1014,
   "version": 1,
   "versionNonce": 2014,
   "text": "yes",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "yes",
   "lineHeight": 1.25
  },
  {
   "id": "el-015",
   "type": "arrow",
   "x": 510,
   "y": 168,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1015,
   "version": 1,
   "versionNonce": 2015,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-016",
   "type": "rectangle",
   "x": 560,
   "y": 130,
   "width": 250,
   "height": 76,
   "angle": 0,
   "strokeColor": "#f59f00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1016,
   "version": 1,
   "versionNonce": 2016
  },
  {
   "id": "el-017",
   "type": "text",
   "x": 560,
   "y": 138,
   "width": 250,
   "height": 19,
   "angle": 0,
   "strokeColor": "#b45309",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1017,
   "version": 1,
   "versionNonce": 2017,
   "text": "builds a CANDIDATE",
   "fontSize": 15.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "builds a CANDIDATE",
   "lineHeight": 1.25
  },
  {
   "id": "el-018",
   "type": "text",
   "x": 560,
   "y": 163,
   "width": 250,
   "height": 30,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1018,
   "version": 1,
   "versionNonce": 2018,
   "text": "page-local & token-bound,\nin a CANDIDATES frame",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "page-local & token-bound,\nin a CANDIDATES frame",
   "lineHeight": 1.25
  },
  {
   "id": "el-019",
   "type": "text",
   "x": 806,
   "y": 140,
   "width": 70,
   "height": 15,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1019,
   "version": 1,
   "versionNonce": 2019,
   "text": "reports it",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "reports it",
   "lineHeight": 1.25
  },
  {
   "id": "el-020",
   "type": "arrow",
   "x": 810,
   "y": 168,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1020,
   "version": 1,
   "versionNonce": 2020,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-021",
   "type": "rectangle",
   "x": 860,
   "y": 130,
   "width": 185,
   "height": 76,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1021,
   "version": 1,
   "versionNonce": 2021
  },
  {
   "id": "el-022",
   "type": "text",
   "x": 860,
   "y": 140,
   "width": 185,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1022,
   "version": 1,
   "versionNonce": 2022,
   "text": "YOU decide",
   "fontSize": 16.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "YOU decide",
   "lineHeight": 1.25
  },
  {
   "id": "el-023",
   "type": "text",
   "x": 860,
   "y": 168,
   "width": 185,
   "height": 29,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1023,
   "version": 1,
   "versionNonce": 2023,
   "text": "Librarian records it as\npending-review",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Librarian records it as\npending-review",
   "lineHeight": 1.25
  },
  {
   "id": "el-024",
   "type": "arrow",
   "x": 910,
   "y": 206,
   "width": 160,
   "height": 94,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1024,
   "version": 1,
   "versionNonce": 2024,
   "points": [
    [
     0,
     0
    ],
    [
     -160,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-025",
   "type": "text",
   "x": 700,
   "y": 240,
   "width": 120,
   "height": 17,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1025,
   "version": 1,
   "versionNonce": 2025,
   "text": "PROMOTE",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PROMOTE",
   "lineHeight": 1.25
  },
  {
   "id": "el-026",
   "type": "arrow",
   "x": 985,
   "y": 206,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1026,
   "version": 1,
   "versionNonce": 2026,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-027",
   "type": "text",
   "x": 1000,
   "y": 240,
   "width": 80,
   "height": 17,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1027,
   "version": 1,
   "versionNonce": 2027,
   "text": "ONE-OFF",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ONE-OFF",
   "lineHeight": 1.25
  },
  {
   "id": "el-028",
   "type": "rectangle",
   "x": 620,
   "y": 300,
   "width": 260,
   "height": 92,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1028,
   "version": 1,
   "versionNonce": 2028
  },
  {
   "id": "el-029",
   "type": "text",
   "x": 620,
   "y": 308,
   "width": 260,
   "height": 19,
   "angle": 0,
   "strokeColor": "#1b6e30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1029,
   "version": 1,
   "versionNonce": 2029,
   "text": "Librarian builds it",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Librarian builds it",
   "lineHeight": 1.25
  },
  {
   "id": "el-030",
   "type": "text",
   "x": 620,
   "y": 332,
   "width": 260,
   "height": 43,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1030,
   "version": 1,
   "versionNonce": 2030,
   "text": "in the right Section, fully bound,\ndocumented in SKILL.md,\ncandidate swapped for instances",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "in the right Section, fully bound,\ndocumented in SKILL.md,\ncandidate swapped for instances",
   "lineHeight": 1.25
  },
  {
   "id": "el-031",
   "type": "rectangle",
   "x": 900,
   "y": 300,
   "width": 170,
   "height": 92,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1031,
   "version": 1,
   "versionNonce": 2031
  },
  {
   "id": "el-032",
   "type": "text",
   "x": 900,
   "y": 312,
   "width": 170,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1032,
   "version": 1,
   "versionNonce": 2032,
   "text": "stays page-local",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "stays page-local",
   "lineHeight": 1.25
  },
  {
   "id": "el-033",
   "type": "text",
   "x": 900,
   "y": 336,
   "width": 170,
   "height": 29,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1033,
   "version": 1,
   "versionNonce": 2033,
   "text": "never enters the\nlibrary (tombstone)",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "never enters the\nlibrary (tombstone)",
   "lineHeight": 1.25
  },
  {
   "id": "el-034",
   "type": "arrow",
   "x": 750,
   "y": 392,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#862e9c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1034,
   "version": 1,
   "versionNonce": 2034,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-035",
   "type": "rectangle",
   "x": 620,
   "y": 438,
   "width": 260,
   "height": 64,
   "angle": 0,
   "strokeColor": "#862e9c",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1035,
   "version": 1,
   "versionNonce": 2035
  },
  {
   "id": "el-036",
   "type": "text",
   "x": 620,
   "y": 446,
   "width": 260,
   "height": 19,
   "angle": 0,
   "strokeColor": "#862e9c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1036,
   "version": 1,
   "versionNonce": 2036,
   "text": "/reconcile  + commit",
   "fontSize": 15,
   "fontFamily": 3,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "/reconcile  + commit",
   "lineHeight": 1.25
  },
  {
   "id": "el-037",
   "type": "text",
   "x": 620,
   "y": 472,
   "width": 260,
   "height": 15,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1037,
   "version": 1,
   "versionNonce": 2037,
   "text": "keeps records \u2194 library in sync",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "keeps records \u2194 library in sync",
   "lineHeight": 1.25
  },
  {
   "id": "el-038",
   "type": "arrow",
   "x": 620,
   "y": 470,
   "width": 460,
   "height": 264,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1038,
   "version": 1,
   "versionNonce": 2038,
   "points": [
    [
     0,
     0
    ],
    [
     -460,
     0
    ],
    [
     -460,
     -264
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el-039",
   "type": "text",
   "x": 190,
   "y": 478,
   "width": 400,
   "height": 16,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "isDeleted": false,
   "seed": 1039,
   "version": 1,
   "versionNonce": 2039,
   "text": "the library grows \u2014 the next screen needs fewer candidates",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "the library grows \u2014 the next screen needs fewer candidates",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}